Views/ExportView.xaml

<Window x:Class="PersonalStatementTool.Presentation2.Views.ExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:PersonalStatementTool.Presentation2"
        xmlns:local="clr-namespace:PersonalStatementTool.Presentation2.Views"
        mc:Ignorable="d"
        Title="Export file" Height="357.333" Width="393"
        d:DataContext="{d:DesignInstance ViewModels:ExportViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="fileTypeInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Margin="124,79,0,0" ItemsSource="{Binding ExportFiles}" SelectedItem="{Binding ExportFile}" DisplayMemberPath="DisplayName" Grid.RowSpan="2"/>
        <Label x:Name="fileTypeInputLbl" Content="File type: " HorizontalAlignment="Left" Margin="64,75,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="exportFileInput" HorizontalAlignment="Left" Height="23" Margin="124,9,0,0" TextWrapping="Wrap" Text="{Binding FilePath, Mode=TwoWay}" VerticalAlignment="Top" Width="216" Grid.Row="1"/>
        <Label x:Name="exportLocationInput" Content="Export location: " HorizontalAlignment="Left" Margin="29,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="exportBtn" Content="EXPORT" Command="{Binding ExportCommand}" HorizontalAlignment="Left" Margin="148,186,0,0" VerticalAlignment="Top" Width="108" Height="33" Grid.Row="1"/>
        <Button x:Name="exportLocationBtn" Content="..." Command="{Binding BrowseFileDialogCommand}" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="25" Height="22" Grid.Row="1"/>
        <Label x:Name="fontLbl" Content="Font: " HorizontalAlignment="Left" Margin="84,37,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="fontInput" HorizontalAlignment="Left" Margin="124,41,0,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding Fonts}" SelectedItem="{Binding SelectedFont, Mode=OneWayToSource}" Grid.Row="1"/>
        <Label x:Name="fontSizeLbl" Content="Font size: " HorizontalAlignment="Left" Margin="61,68,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="fontSizeInput" HorizontalAlignment="Left" Height="23" Margin="124,71,0,0" TextWrapping="Wrap" Text="{Binding FontSize}" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <Label x:Name="fontStyleLbl" Content="Font style: " HorizontalAlignment="Left" Margin="57,103,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="fontStyleInput" HorizontalAlignment="Left" Margin="124,107,0,0" VerticalAlignment="Top" Width="94" ItemsSource="{Binding FontStyles}" Grid.Row="1"/>
        <Label x:Name="fileNameInputLbl" Content="File name: " HorizontalAlignment="Left" Margin="57,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fontNameInput" HorizontalAlignment="Left" Height="23" Margin="124,47,0,0" TextWrapping="Wrap" Text="{Binding FileName}" VerticalAlignment="Top" Width="126"/>
    </Grid>
</Window>