Views/MainWindow.xaml

<Window x:Class="PersonalStatementTool.Presentation2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PersonalStatementTool.ViewModels;assembly=PersonalStatementTool.Core"
        xmlns:views="clr-namespace:PersonalStatementTool.Presentation2.Views"
        mc:Ignorable="d"
        Title="Personal Statement Tool" Height="652.5" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, d:IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="6" Width="455" Margin="0,51,0,10" >
            <TextBox x:Name="statementOutputBox" Text="{Binding Path=PersonalStatement}" HorizontalAlignment="Left" Height="453" Margin="9,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" IsEnabled="False" />
        </Border>

        <Button x:Name="exportPDFButton" Content="Export PDF" Grid.Column="4" HorizontalAlignment="Left"
                Height="27" Margin="650,12,0,0" VerticalAlignment="Top" Width="102" Grid.Row="6"/>
        <Button x:Name="importPDFButton" Content="Import PDF" Grid.Column="4" 
                Height="27" Margin="490,12,160,0" VerticalAlignment="Top" Width="102" Grid.Row="6"/>
        <Button x:Name="helpButton" Content="HELP" Grid.Column="4" Height="35" Margin="139,0,539,0" VerticalAlignment="Top" Grid.Row="6" Click="HelpButton_Click"/>
        <Button x:Name="resetButton" Content="RESET" Grid.Column="4" HorizontalAlignment="Left" Height="35" Grid.Row="6" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="charactersUsedText" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="58,51,0,0" Grid.Row="6" TextWrapping="Wrap" Text="0 / 4000 characters used" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="skillsAndAchievementsButton" Content="Skills and Achievements"
                Grid.Column="4" Command="{Binding NavCommand}" CommandParameter="skillsAndAchievements" HorizontalAlignment="Left" Height="37" Margin="88,83,0,0" Grid.Row="6" VerticalAlignment="Top" Width="88" FontSize="8"/>
        <Button x:Name="workExperienceAndFuturePlansButton" Content="Work experience and placements"
                Grid.Column="4" Command="{Binding NavCommand}" CommandParameter="workExperienceAndPlacements" HorizontalAlignment="Left" Height="37" Margin="181,83,0,0" Grid.Row="6" VerticalAlignment="Top" Width="101" FontSize="6"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="498" Margin="0,73,0,0" Grid.Row="6" VerticalAlignment="Top" Width="282">
            <!--<views:CourseView />-->

            <Frame x:Name="NavigationFrame" HorizontalAlignment="Left" Margin="9,52,-1,-1" VerticalAlignment="Top" Height="445" Width="272" NavigationUIVisibility="Hidden" />
        </Border>
        <Button x:Name="courseButton" Content="Course" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="10,83,0,0" Grid.Row="6" VerticalAlignment="Top" Width="73" Command = "{Binding NavCommand}" CommandParameter="course"/>
        <Label Content="Personal statement by: " Grid.Column="4" HorizontalAlignment="Left" Height="28" Margin="305,55,0,0" Grid.Row="6" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="personalStatementAuthorName" Text="{Binding Path=Author}" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="440,60,0,0" Grid.Row="6" VerticalAlignment="Top" Width="292" />
    </Grid>
</Window>