Views/ShellView.xaml

<Window x:Class="PersonalStatementTool.Presentation2.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:PersonalStatementTool.Presentation2"
        mc:Ignorable="d"
        Title="Personal Statement Tool" Height="652.5" Width="800"
        d:DataContext="{d:DesignInstance ViewModels:ShellViewModel, d:IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="6" Margin="0,0,0,570" Grid.RowSpan="7">
            <ToolBarTray DockPanel.Dock="Top" Height="28">
                <ToolBar>
                    <Menu>
                        <MenuItem Header="File">
                            <MenuItem Header="Import file" Command="{Binding OpenImportFileWindowCommand}" />
                            <MenuItem Header="Export file" Command="{Binding OpenExportFileWindowCommand}" />
                        </MenuItem>
                        <MenuItem Header="Reset" Command="{Binding ResetCommand}" />
                        <MenuItem Header="Help" Command="{Binding OpenHelpWindowCommand}" />
                    </Menu>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="6" Width="455" Margin="0,51,0,10" >
            <TextBox x:Name="statementOutputBox" Text="{Binding FullText}" HorizontalAlignment="Left" Height="453" Margin="9,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" IsEnabled="False"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="520" Margin="0,51,0,0" Grid.Row="6" VerticalAlignment="Top" Width="282">
            <TabControl Style="{StaticResource StyletConductorTabControl}" Margin="1,-1,-1,1" />
        </Border>
        <Label Content="Personal statement by: " Grid.Column="4" HorizontalAlignment="Left" Height="28" Margin="305,55,0,0" Grid.Row="6" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="personalStatementAuthorName" Text="{Binding PersonalStatement.Author, Mode=OneWayToSource}" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="440,60,0,0" Grid.Row="6" VerticalAlignment="Top" Width="292" />
        <TextBlock x:Name="charactersUsedTextBlock1" Grid.Column="4" HorizontalAlignment="Left" Height="17" Margin="88,25,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding CharactersUsed}" VerticalAlignment="Top" Width="32"/>
        <TextBlock x:Name="charactersUsedTextBlock2" Grid.Column="4" HorizontalAlignment="Left" Height="17" Margin="110,25,0,0" Grid.Row="6" TextWrapping="Wrap" Text="characters used" VerticalAlignment="Top" Width="97"/>
    </Grid>
</Window>