Views/SkillsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:PersonalStatementTool.Presentation2;assembly=PersonalStatementTool.Presentation2"
             xmlns:Core="clr-namespace:PersonalStatementTool.Core;assembly=PersonalStatementTool.Core"
             xmlns:MessageBus="clr-namespace:Dynamensions.Infrastructure.Busses.MessageBus;assembly=Dynamensions.Infrastructure.MessageBus"
             x:Class="PersonalStatementTool.Presentation2.Views.SkillsView"
             d:DataContext="{d:DesignInstance viewModels:CourseViewModel}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding QuestionAnswers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Question}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                        <TextBox Text="{Binding Answer, Mode=TwoWay}" TextWrapping="Wrap" Margin="0,0,0,10" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>