Views/SkillsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PersonalStatementTool.Presentation2.Viewmodels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Services="clr-namespace:PersonalStatementTool.Core;assembly=PersonalStatementTool.Core"
             xmlns:MessageBus="clr-namespace:Dynamensions.Infrastructure.Busses.MessageBus;assembly=Dynamensions.Infrastructure.MessageBus"
             x:Class="PersonalStatementTool.Presentation2.Views.SkillsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <MessageBus:MessageBus x:Key="MessageBus"/>
        <Services:PersonalStatementService x:Key="PersonalStatementService" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:SkillsViewModel MessageBus="{StaticResource MessageBus}" PersonalStatementService="{StaticResource PersonalStatementService}"/>
    </UserControl.DataContext>
    
    <Grid>
        <TextBlock Text="Include any other achievements you're proud of, positions of responsibility that you hold or have held both in and out of school, and attributes that make you interesting, special or unique." Margin="0,225,0,153" TextWrapping="Wrap" />
        <TextBox x:Name="SkillsAndAchievementsQuestion1TxtBlock" Height="136" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,84,10,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding Text, ElementName=SkillsAndAchievementsQuestion1TxtBlock}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text ="Universities like to know the skills you have that will help you on the course, or generally with life at university. List these skills here and any supporting evidence to back up why you are so excited about the courses you have chosen." Margin="0,0,0,366" TextWrapping="Wrap" />
        <TextBox x:Name="SkillsAndAchievementsQuestion2TxtBlock" TextWrapping="Wrap" Height="138" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding Text, ElementName=SkillsAndAchievementsQuestion2TxtBlock}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>