Views/WorkExperienceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="PersonalStatementTool.Presentation2.Views.WorkExperienceView"
             xmlns:local="clr-namespace:PersonalStatementTool.Presentation2.Views"
             xmlns:viewModels="clr-namespace:PersonalStatementTool.ViewModels;assembly=PersonalStatementTool.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <Core:PersonalStatementService x:Key="PersonalStatementService"/>
        <MessageBus:MessageBus x:Key="MessageBus"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:WorkExperienceViewModel MessageBus="{StaticResource MessageBus}" PersonalStatementService="{StaticResource PersonalStatementService}" />
    </UserControl.DataContext>-->
    <Grid>
        <TextBlock Text="Include details of jobs, placements, work experience or voluntary work, particularly if it's relevant to your chosen course(s). Try to link any experience to skills or qualities related to the course." Margin="0,214,10,148" TextWrapping="Wrap" />
        <TextBox x:Name="WorkExperienceAndFuturePlansQuestion1TxtBlock" Height="148" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,61,10,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding Text, ElementName=WorkExperienceAndFuturePlansQuestion1TxtBlock}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text ="If you know what you'd like to do after completing the course, explain how you want to use the knowledge and experience that you gain." Margin="0,0,0,389" TextWrapping="Wrap" />
        <TextBox x:Name="WorkExperienceAndFuturePlansQuestion2TxtBlock" TextWrapping="Wrap" Height="133" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding Text, ElementName=WorkExperienceAndFuturePlansQuestion2TxtBlock}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>